<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEECEC"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#F16791"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/prof"
            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="16dp"
            android:textColor="#F7F2F2"
            android:textSize="16sp"
            android:text="Change your profile photo">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:textColor="#B1AEAE"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="#FFF">
        <ImageView
            android:id="@+id/image_lance"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/prof"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lance Bogrol"
            android:textColor="#837E7E"
            android:layout_toRightOf="@+id/image_lance"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            ></TextView>
        <View

            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_lance"
            android:background="#CCC8C8"
            android:layout_marginHorizontal="32dp"
            ></View>
        <ImageView
            android:id="@+id/image_account"
            android:layout_below="@id/image_lance"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/person"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lancebogrol"
            android:textColor="#837E7E"
            android:layout_below="@+id/line1"
            android:layout_toRightOf="@+id/image_account"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_account"
            android:background="#CCC8C8"
            android:layout_marginHorizontal="32dp"
            ></View>
        <ImageView
            android:id="@+id/image_3"
            android:layout_below="@+id/image_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/circle1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://yourdomain.com/"
            android:textColor="#837E7E"
            android:layout_below="@+id/image_account"
            android:layout_toRightOf="@+id/image_3"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_3"
            android:background="#CCC8C8"
            android:layout_marginHorizontal="32dp"
            ></View>
        <ImageView
            android:id="@+id/image_4"
            android:layout_below="@+id/image_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/file"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phasellus fermentum congue imperdiet"
            android:textColor="#837E7E"
            android:layout_below="@+id/image_3"
            android:layout_toRightOf="@+id/image_4"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classified Information"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:textColor="#B1AEAE"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="#FFF">
        <ImageView
            android:id="@+id/image_email"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/email"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lance Bogrol"
            android:textColor="#837E7E"
            android:layout_toRightOf="@+id/image_email"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_email"
            android:background="#CCC8C8"
            android:layout_marginHorizontal="32dp"
            ></View>
        <ImageView
            android:id="@+id/image_call"
            android:layout_below="@+id/image_email"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/call"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123 456789"
            android:textColor="#837E7E"
            android:layout_below="@+id/image_email"
            android:layout_toRightOf="@+id/image_call"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image_call"
            android:background="#CCC8C8"
            android:layout_marginHorizontal="32dp"
            ></View>
        <ImageView
            android:id="@+id/image_gender"
            android:layout_below="@+id/image_call"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/gender"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="24dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#837E7E"
            android:layout_below="@+id/image_call"
            android:layout_toRightOf="@+id/image_gender"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            ></TextView>
    </RelativeLayout>
    <Button
        android:layout_width="300dp"
        android:background="@drawable/done"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Done"
        android:textColor="#FFF"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:layout_height="40dp"></Button>
</LinearLayout>