<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#F1EFEF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#9E9B9B"
        android:text="40% Completed"
        android:layout_marginBottom="88dp"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFF"
        >
        <ImageView
            android:id="@+id/image_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/user_photo"
            ></ImageView>
        <TextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr.Sherley"
            android:textColor="#000"
            android:layout_toRightOf="@+id/image_user"
            android:layout_marginTop="16dp"
            ></TextView>
        <View
            android:layout_width="200dp"
            android:layout_marginLeft="110dp"
            android:layout_height="0.5dp"
            android:background="#C2BFBF"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/name_user"
            ></View>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abraham"
            android:layout_toRightOf="@+id/image_user"
            android:layout_below="@+id/name_user"
            android:layout_marginTop="16dp"
            android:textColor="#000"
            ></TextView>
        <View
            android:layout_width="200dp"
            android:layout_marginLeft="110dp"
            android:layout_height="0.5dp"
            android:background="#BDBABA"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_desc"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:layout_height="260dp">
        <TextView
            android:id="@+id/mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:id="@+id/num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+ 851 9885 0994"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/mobile_number"
            android:layout_marginLeft="16dp"
            android:background="#D6D2D2"
            android:layout_marginTop="8dp"
            ></View>
        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/mobile_number"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:id="@+id/email_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="enter email"
            android:textSize="16sp"
            android:layout_below="@id/mobile_number"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/Email"
            android:layout_marginLeft="16dp"
            android:background="#D6D2D2"
            android:layout_marginTop="8dp"
            ></View>
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_below="@id/Email"
            ></TextView>
        <TextView
            android:id="@+id/gender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="select gender"
            android:textSize="16sp"
            android:layout_below="@id/Email"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/gender"
            android:layout_marginLeft="16dp"
            android:background="#D6D2D2"
            android:layout_marginTop="8dp"
            ></View>
        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_below="@+id/gender"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:id="@+id/dob_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="mm/dd/yyyy"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/gender"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dob"
            android:layout_marginLeft="16dp"
            android:background="#D6D2D2"
            android:layout_marginTop="8dp"
            ></View>
        <TextView
            android:id="@+id/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_below="@id/dob"
            android:textColor="#000"
            ></TextView>
        <TextView
            android:id="@+id/exp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="+add"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            android:layout_below="@id/dob"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/exp_value"
            android:layout_marginLeft="16dp"
            android:background="#D6D2D2"
            android:layout_marginTop="8dp"
            ></View>
        <TextView
            android:id="@+id/emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contact"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_below="@id/experience"
            ></TextView>
        <TextView
            android:id="@+id/emergency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="add details"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            android:layout_below="@id/experience"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/emergency"
            android:layout_marginLeft="16dp"
            android:background="#D6D2D2"
            android:layout_marginTop="8dp"
            ></View>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_below="@id/emergency"
            ></TextView>
        <TextView
            android:id="@+id/location_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Hong Kong, China"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:textColor="#948D8D"
            android:layout_below="@id/emergency"
            ></TextView>
    </RelativeLayout>







    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:background="@drawable/save"
        >

    </Button>
</LinearLayout>